{
  "cleanupPeriodDays": 99999,
  "includeCoAuthoredBy": false,
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$HOME/.dotfiles/claude/hooks/guard_broad_kill.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -NonInteractive -Command \"$j=[Console]::In.ReadToEnd()|ConvertFrom-Json; $m=if($j.message){$j.message}else{'claude needs attention'}; hoot send $m --tag claude --level warn\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -NonInteractive -File \"$HOME/.dotfiles/claude/sync-config.ps1\"",
            "statusMessage": "Syncing claude config to dotfiles",
            "async": true
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "instr-budget --hook-session",
            "timeout": 20
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "instr-budget --hook-edit",
            "timeout": 20
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ctx-watch",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "gaze"
  },
  "tui": "fullscreen",
  "agentPushNotifEnabled": true
}
